<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<style>
	#infoList{width:130px; float:bottom; border:1px solid #00a7f0}
	#infoList li{margin-left:20px; height:50px; line-height:50px; border-bottom:1px dotted #ddd;}
	#infoList li:last-child{border-bottom:0px}
	#sideMenu{width:130px; position:absolute; left:220px; top:653px;}
	#sideMenu div:first-child{height:80px; font-size:1.2em; font-weight:bold; text-align:center; line-height:80px; background:#00a7f0}
	#sideMenu a{color:black}
</style>
<div id="sideMenu">
	<div style="color:white">고객센터</div>
	<ul id="infoList">
		<li><a href="<%=request.getContextPath()%>/project/board/list.do?commuPage=InfoCenter">공지사항</a></li>
		<li><a href="<%=request.getContextPath()%>/project/board/list.do?commuPage=travelQ">여행문의</a></li>
		<li><a>환불규정</a></li>
		<li><a>자주묻는질문</a></li>
	</ul>
</div>