<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<style>
	#reviewList{width:130px; float:bottom; border:1px solid #00a7f0}
	#reviewList li{width:130px; height:50px; line-height:50px; border-bottom:1px dotted #ddd;}
	#reviewList li:last-child{border-bottom:0px}
	#sideMenu{width:130px; position:absolute; left:220px; top:653px;}
	#sideMenu div:first-child{height:80px; font-size:1.2em; font-weight:bold; text-align:center; line-height:80px; background:#00a7f0; color:white}
	#sideMenu a{color:black}
</style>
<div id="sideMenu">
<div>커뮤니티</div>
<ul id="reviewList">
	<li><a href="<%=request.getContextPath()%>/project/board/list.do?commuPage=reviewPage">여행후기</a></li>
</ul>
</div>