/*.do=kr.goott.tour.home.CommandIndex
/index.do=kr.goott.tour.home.CommandIndex
/project/register/login.do=kr.goott.tour.register.CommandLogin
/project/register/idCheck.do=kr.goott.tour.register.CommandIdCheck
/project/register/registerOk.do=kr.goott.tour.register.CommandRegisterOK
/project/register/loginOk.do=kr.goott.tour.register.CommandLoginOk
/project/register/logout.do=kr.goott.tour.register.CommandLogout
/project/board/list.do=kr.goott.tour.freeboard.CommandList