/*.do=kr.goott.tour.home.CommandIndex
/index.do=kr.goott.tour.home.CommandIndex
/project/register/login.do=kr.goott.tour.register.CommandLogin
/project/register/idCheck.do=kr.goott.tour.register.CommandIdCheck
/project/register/registerOk.do=kr.goott.tour.register.CommandRegisterOK
/project/register/loginOk.do=kr.goott.tour.register.CommandLoginOk
/project/register/logout.do=kr.goott.tour.register.CommandLogout
/project/register/registerEditOk.do=kr.goott.tour.register.CommandRegisterEditOk
/project/register/registerEdit.do=kr.goott.tour.register.CommandRegisterEdit
/project/register/myPage.do=kr.goott.tour.register.CommandmyPage
/project/register/findRegister.do=kr.goott.tour.register.CommandFindRegister
/project/board/list.do=kr.goott.tour.freeboard.CommandList
/project/board/write.do=kr.goott.tour.freeboard.CommandWrite
/project/board/writeOk.do=kr.goott.tour.freeboard.CommandWriteOk
/project/board/post.do=kr.goott.tour.freeboard.CommandPost
/project/board/delOk.do=kr.goott.tour.freeboard.CommandDelOk
/project/board/edit.do=kr.goott.tour.freeboard.CommandEdit
/project/board/editOk.do=kr.goott.tour.freeboard.CommandEditOk