/*.do=kr.goott.tour.home.CommandIndex
/index.do=kr.goott.tour.home.CommandIndex
/project/register/loginForm.do=kr.goott.tour.register.CommandLogin
/project/register/idCheck.do=kr.goott.tour.register.CommandIdCheck
/project/register/registerOk.do=kr.goott.tour.register.CommandRegisterOK