<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" href="headerFooterStyle.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
*{font-family:'Noto Sans KR',sans-serif;}
</style>
<script>
	$(function(){
		var imgBannerTextWidth = $("#imgBanner>div").width();
		$("#imgBanner>div").css("left",(1920-imgBannerTextWidth)/2+"px");
	});
</script>
<header class="navbar fixed-top navbar-expand-lg">
	<div>
		<div id="mainMenu">
			<!-- 작은메뉴 -->
			<ul id="miniMenu" class="navbar-header">
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/InfoCenter.jsp">고객센터</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/shoppingbasket.jsp">여행바구니</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/new.jsp">회원가입</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/login.jsp">로그인</a></li>
			</ul>
		<!-- 주메뉴 -->
			<ul class="navbar-header">
				<li class="nav-brand"><a href="<%=request.getContextPath()%>/index.jsp"><img src="<%=request.getContextPath()%>/image/MenuLogo.png"id="mainLogo"/></a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/sangfum_list.jsp">수학여행</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/sangfum_list.jsp">현장학습</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/sangfum_list.jsp">1박2일</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/sangfum_list.jsp">기업/단체</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/make_trip.jsp">여행만들기</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/sangfum_list.jsp">출발지</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/reviewPage.jsp">여행후기</a></li>
				<li class="nav-item"><div><input type="text"><input type="button" value="검색"/></div></li>
			</ul>
		</div>
		<!-- 이미지배너 -->
		<div id="imgBanner">
			<div>
			<h1><%=pageName%></h1>
			<h2><%=pageSideName %></h2>
			</div>
		</div>
	</div>
</header>