<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" href="headerFooterStyle.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
*{font-family:'Noto Sans KR',sans-serif;}
</style>
<script>
	$(function(){
		var imgBannerTextWidth = $("#imgBanner>div").width();
		$("#imgBanner>div").css("left",(1920-imgBannerTextWidth)/2+"px");
	});
</script>
<header class="navbar fixed-top navbar-expand-lg">
	<div>
		<div id="mainMenu">
			<!-- 작은메뉴 -->
			<ul id="miniMenu" class="navbar-header">
				<li class="nav-item"><a href="InfoCenter.html">고객센터</a></li>
				<li class="nav-item"><a href="shoppingbasket.html">여행바구니</a></li>
				<li class="nav-item"><a href="new.html">회원가입</a></li>
				<li class="nav-item"><a href="login.html">로그인</a></li>
			</ul>
		<!-- 주메뉴 -->
			<ul class="navbar-header">
				<li class="nav-brand"><a href="../index.html"><img src="../image/MenuLogo.png"id="mainLogo"/></a></li>
				<li class="nav-item"><a href="sangfum_list.html">수학여행</a></li>
				<li class="nav-item"><a href="sangfum_list.html">현장학습</a></li>
				<li class="nav-item"><a href="sangfum_list.html">1박2일</a></li>
				<li class="nav-item"><a href="sangfum_list.html">기업/단체</a></li>
				<li class="nav-item"><a href="make_trip.html">여행만들기</a></li>
				<li class="nav-item"><a href="sangfum_list.html">출발지</a></li>
				<li class="nav-item"><a href="reviewPage.html">여행후기</a></li>
				<li class="nav-item"><div><input type="text"><input type="button" value="검색"/></div></li>
			</ul>
		</div>
		<!-- 이미지배너 -->
		<div id="imgBanner">
			<div>
			<h1><%=name%></h1>
			<h2><%=sideName %></h2>
			</div>
		</div>
	</div>
</header>