<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
*{font-family:'Noto Sans KR',sans-serif;}
</style>
<script>
	$(function(){
 		var imgBannerTextWidth = $("#imgBannerText").width();
 		var headerWidth = $("#imgBanner1").width();
		$("#imgBannerText").css("left",(headerWidth-imgBannerTextWidth)/2+100+"px");
		
	});
	
</script>
<header class="navbar navbar-expand-lg">
	<div>
		<div id="mainMenu">
			<!-- 작은메뉴 -->
			<ul id="miniMenu" class="navbar-header">
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/board/list.do?commuPage=InfoCenter">고객센터</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/shoppingbasket.jsp">여행바구니</a></li>
				<c:if test="${userName==null }">
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/register/registerForm.jsp">회원가입</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/register/login.do">로그인</a></li>
				</c:if>
				<c:if test="${userName!=null }">
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/register/myPage.do">마이페이지</a></li>
				<li class="nav-item">${userName }님 <a href="<%=request.getContextPath()%>/project/register/logout.do">로그아웃</a></li>
			</c:if>
			</ul>
		<!-- 주메뉴 -->
			<ul class="navbar-header">
				<li class="nav-brand"><a href="<%=request.getContextPath()%>/index.jsp"><img src="<%=request.getContextPath()%>/image/Mainlogo.png"id="mainLogo"/></a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/sangfum_list.jsp">구트여행</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/make_trip.jsp">여행만들기</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/sangfum_list.jsp">출발지</a></li>
				<li class="nav-item"><a href="<%=request.getContextPath()%>/project/board/list.do?commuPage=reviewPage">여행후기</a></li>
				<li class="nav-item"><div><input type="text" style="border:none; border-radius: 15px 0 0 15px"><input type="submit"  style="background-image:url('<%=request.getContextPath()%>/image/magno.png'); color:transparent; background-size: 20px 20px;vertical-align: 2px; background-position:center; background-color:white; border:none; background-repeat:no-repeat; border-radius:0 15px 15px 0;"></div></li>
			</ul>
		</div>
		<!-- 이미지배너 -->
		<div id="imgBanner1">
			<div id="imgBannerText">
				<h1><%=pageName%></h1>
				<h2><%=pageSideName %></h2>
			</div>
			<img src="<%=request.getContextPath()%>/image/<%=pageImage %>" id="bannerImg1"/>
		</div>
	</div>
</header>