<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content="width=device-width,initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
*{font-family:'Noto Sans KR',sans-serif;}
</style>
<style>
	div{border : 1px solid red;}
	#imgslide{height : 200px; width : 100%; margin : 0px auto;}
	#container{height : 800px; border : 1px blue solid ; margin : 0px auto; width : 1200px; text-align : center;font-size : 3.0em}
	#container>div{margin-left : 150px; width : 200px; height : 150px; float : left; margin-top : 40px; font-size : 15px;}
	#container img{width : 100px; height : 100px}
	hr{margin-top :20px;margin-left : auto; width : 80%}
	#adv{height : 300px;}
	#adv>video{width : 100% ; height : 300px;}
	#hongbo{height : 300px; width : 1200px;  margin : 0px auto;}
	.carousel-inner > .carousel-item > img,
.carousel-inner > .carousel-item > a > img {
     display: block;
   	 max-width: 100%;
     height: 200px !important;
      margin : 0px auto;
 }
</style>
<script>
	$(function(){
		$("#container>div").hover(function(){
			$(this).css({'-webkit-box-shadow': 10+"px "+10+"px "+10+"px "+"#666"})
		},function(){
			$(this).css({'-webkit-box-shadow': 0+"px "+0+"px "+0+"px "+"#666"})
		})
		
});
</script>
</head>
<body>
	<header>
		
	</header>
	<section>
		<div id = "imgslide"><!-- 이벤트 이미지 슬라이드 -->
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="../image/sangfum_01.jpg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="../image/sangfum_01.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="../image/sangfum_01.jpg" alt="Third slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		<div id = "container"><!-- 인기상품  상품 클릭시 그 상품 페이지로 이동-->top Product<hr>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
			<div><img src = "../image/sangfum_01.jpg"><br/>상품정보</div>
		</div>
		<div id = "adv"><!-- 구트투어 광고 -->
			<video width="500" autoplay controls poster="../img/project_BigPicture.jpg">
			<source src = "../movie/sun_and_moon_e03.mp4" type ="video/mp4"/><!-- 이것도 오디오와 마찬가지로 이런식으로 진행가능 호환문제 -->
			</video>
		</div>
		<div id = "hongbo"><!-- 홍보글 -->홍보글</div>
	</section>
	<footer>
	
	</footer>
</body>
</html>