<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content="width=device-width,initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="headerFooterStyle.css" type="text/css"/>		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
*{font-family:'Noto Sans KR',sans-serif;}
</style>
<style>
	div{border : 1px solid red}
	section>div:nth-child(1){border : 3px pink solid; width : 1200px; margin : 0px auto;}
	#select{width : 1200px; height : 150px; margin : 0px auto;}
	#select2{height : 700px ; width : 1200px; margin : 0px auto;}
	#select2>div{float : left; text-align : center}
	#select2>div:nth-child(1){width : 630px ; height : 700px}
	#select2>div:nth-child(2){width : 500px ; height : 700px}
	#car{margin-left : 50px;}
	#price{width : 1200px ; margin : 0px auto; height : 100px;}
	#room>div:nth-child(1){width : 400px; height : 100px;margin : 0px auto}
	#car>div:nth-child(1){width : 300px; height : 100px;margin : 0px auto}
	#room>div{border-radius : 20px;}
	#car>div{border-radius : 20px;}
	#roomresult,#carresult{width : 400px;height : 100px; margin : 0px auto}
	#price>button{position : relative; left: 1050px; top : 60px}
	button{background : sigma}
	hr{width : 80%}
	#selectRoom,#selectCar{position : absolute; left : 200px ; top : 300px; width : 70%; height : 700px; display : none}
	#selectRoom>div:nth-child(1){float : left; width : 90%}
	
</style>
<script>
	$(function(){
		$("button").hover(function(){
			$(this).css("background","gray")
		},function(){
			$(this).css("background","none")
		})
		$("button").on("click",function(){
			$("#selectRoom").css("display","block")
		})
		$("#close").on("click",function(){
			$("#selectRoom").css("display","none")
		})
		
	})
</script>
</head>
<body>
		<header class="navbar fixed-top navbar-expand-lg">
			<div>
				<div id="mainMenu">
					<!-- 작은메뉴 -->
					<ul id="miniMenu" class="navbar-header">
						<li class="nav-item"><a href="InfoCenter.html">고객센터</a></li>
						<li class="nav-item"><a href="shoppingbasket.html">여행바구니</a></li>
						<li class="nav-item"><a href="new.html">회원가입</a></li>
						<li class="nav-item"><a href="login.html">로그인</a></li>
					</ul>
				<!-- 주메뉴 -->
					<ul class="navbar-header">
						<li class="nav-brand"><a href="main.html"><img src="../image/MenuLogo.png"id="mainLogo"/></a></li>
						<li class="nav-item"><a href="sangfum_list.html">수학여행</a></li>
						<li class="nav-item"><a href="sangfum_list.html">현장학습</a></li>
						<li class="nav-item"><a href="sangfum_list.html">1박2일</a></li>
						<li class="nav-item"><a href="sangfum_list.html">기업/단체</a></li>
						<li class="nav-item"><a href="make_trip.html">여행만들기</a></li>
						<li class="nav-item"><a href="sangfum_list.html">출발지</a></li>
						<li class="nav-item"><a href="reviewPage.html">여행후기</a></li>
						<li class="nav-item"><div><input type="text"><input type="button" value="검색"/></div></li>
					</ul>
				</div>
				<!-- 이미지배너 -->
				<div id="imgBanner">
					<div>
					<h1>헤더풋터</h1>
					<h2>그리고 사이드</h2>
					</div>
				</div>
			</div>
		</header>
	<section>
		<div id="sideBar">
				<div>
					<ul>
						<li class="sideBarFirstUlList">
							<h6>고객센터</h6>
							<ul>
								<li>00-0000-0000</li>
								<li>평일/00:00-23:59</li>
								<li>공휴일/주말 휴무</li>
							</ul>
						</li>
						<li class="sideBarFirstUlList">
							<h6>여행바구니</h6>
							<a href="shoppingbasket.html">0</a>
						</li>
						<li class="sideBarFirstUlList">
							<h6>내가본상품</h6>
							<ul id="myHistory">
								<li><img src="../image/Logo.png" class="myHistory"/></li>
								<li><img src="../image/MenuLogo.png" class="myHistory"/></li>
								<li><img src="../image/sangfum_01.jpg" class="myHistory"/></li>
							</ul>
						</li>
					</ul>
				</div>
				<button>TOP▲</button>
				<div>
					<ul>
						<li><img src="../image/sideBarAdv_01.png" class="sideBarAdv"/></li>
						<li><img src="../image/sideBarAdv_02.png" class="sideBarAdv"/></li>
						<li><img src="../image/sideBarAdv_03.png" class="sideBarAdv"/></li>
					</ul>
				</div>
			</div>
		<div></div>
		<div id = "select">
			여행만들기 선택사항 출발지역 출발날짜 리턴날짜 인원수
		</div>
		<br>
		<div id = "select2">
			<div id = "room"><!-- 숙소 -->숙소선택
				<div>숙소로고</div><br/>숙소<br/>
				<div id = "roomresult">여기에 선택한 정보가 나옴</div><hr>
				<button>선택</button><!-- 버튼을 누르면 선택할수있는 div 창이 열리게 -->
			</div>
			<div id = "car"><!-- 렌트카-->렌트카선택
				<div>렌트카로고</div><br/>렌트카<br/>
				<div id = "carresult">여기에 선택한 정보가 나옴</div><hr><button>선택</button>
			</div>
		</div>
		<br/>
		<div id = "price">총가격<button>예약하기</button></div>
		<br/>
		<!-- 여기부터는 버튼 눌렀을 때 나오는 div 들 -->
		<div id = "selectRoom">
			<!-- 숙소선택버튼을 눌렀을때 나올 내용들 -->
			<div>여기엔 이미지 들어감</div><div id = "close">닫기</div>
		</div>
		<div id = "selectCar">
			<!-- 렌트카선택버튼을 눌렀을때 나올 내용들 -->sdsdsdsdsdsd
		</div>
	</section>
		<footer>
			<!-- 메뉴 -->
			<div id="footMenu">
				<ul>
					<li><a href="companyInfo.html">회사소개</a></li>
					<li><a href="clauseInfoStyle.html">국내여행표준약관</a></li>
					<li><a href="clauseInfoStyle.html">개인정보취급방침</a></li>
					<li><a href="clauseInfoStyle.html">이용약관</a></li>
					<li><a href="InfoCenter.html">고객센터</a></li>
				</ul>
			</div>
			<!-- 회사정보 -->
			<div id="footInfo">
				<table>
					<tr>
						<td rowspan="4"><img src="../image/MenuLogo.png" id="footLogo"/></td>
					</tr>
					<tr><td>회사이름 : GOOTTOUR | 대표 : 누구 | 주소 : 어쩌구저쩌구</td></tr>
					<tr><td>관광사업허가 : 국내여행업 | 사업자등록 : 000-00-00000 | 통신판매등록 : 제 2019-어쩌구형-0001호</td></tr>
					<tr><td>대표전화 : 0000-0000 | FAX | 00-0000-0000 | 개인정보관리책임자 : 누구</td></tr>
				</table>
				<ul id="footImgList">
					<li><img src="../image/MenuLogo.png"/></li>
					<li><img src="../image/MenuLogo.png"/></li>
					<li><img src="../image/MenuLogo.png"/></li>
					<li><img src="../image/MenuLogo.png"/></li>
					<li><img src="../image/MenuLogo.png"/></li>
				</ul>
			</div>
		</footer>
</body>
</html>